MONGO_URI=mongodb://127.0.0.1:27017/netflix_db
PORT=8800
JWT_SECRET=9f07d64f1c83f34c08eab65fdd0d2a9c
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YmE5ZWE4ZGVmZmNmZjExYTc0NDIyMjEyZGRlNTI4YiIsIm5iZiI6MTczNDIwODI0Mi41NzIsInN1YiI6IjY3NWRlYWYyNTUxZjY5Zjc3Y2FkYzRlMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5ROc8kPCjU6wZ5Tz7UvTGrZCskhjSkDfUUFAiViMFJk